[33mcommit 45dcc174723453ad20327fbd6bc03f7d50f4b689[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Azadkumar <105869036+AzadTom@users.noreply.github.com>
Date:   Wed May 31 20:47:20 2023 +0530

    Update README.md

[33mcommit 79fedc94502fda158694e6665fa16aca55ad5545[m
Author: Azadkumar <105869036+AzadTom@users.noreply.github.com>
Date:   Wed May 31 20:46:53 2023 +0530

    Create README.md

[33mcommit 111b362ba28a47c53a5f2fa02ddea81927b5aa5e[m
Author: azadtom <kumarazad2917@gmail.com>
Date:   Wed May 31 20:41:11 2023 +0530

    react-starter-projectSetUp
